<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Suroccidente Colombiano</title>
    <link rel="stylesheet" href="css">
    <style>
        /* Estilos para el contenedor de la sección */
        section {
            display: flex; /* Utilizando flexbox */
            align-items: center; /* Alinear verticalmente */
        }

        /* Estilos para la imagen en la sección */
        section img {
            max-width: 500px; /* Ajustar el tamaño de la imagen */
            margin-left: 80px; /* Añadir espacio entre la imagen y el texto */
        }

        /* Estilos para el contenido de la sección */
        section div {
            flex: 1; /* El contenido ocupará todo el espacio restante */
        }

        /* Estilos para el párrafo en la sección */
        section p {
            margin-top: 0; /* Eliminar el margen superior */
        }
    </style>
</head>
<body>
    <header>
        <h1>Suroccidente Colombiano</h1>
        <nav>
            <ul>
                <li><a href="cauca.html">Cauca</a></li>
                <li><a href="valle.html">Valle del Cauca</a></li>
                <li><a href="narino.html">Nariño</a></li>
            </ul>
        </nav>
    </header>
    <section>
        <div>
            <h2>Bienvenido al Suroccidente Colombiano</h2>
            <p>Cauca es uno de los treinta y dos departamentos que, junto a Bogotá, Distrito Capital, 
                conforman la República de Colombia. 
               Su capital es Popayán. Está ubicado al suroccidente del país en las regiones andina 
                y Pacífica, limitando al norte con Valle del Cauca y Tolima, al oriente con Huila, 
                al suroriente con Caquetá, al sur con Putumayo y Nariño, y al noroccidente con el océano Pacífico.
               </p>
        </div>
        <img src="Images\CAUCA\CAUCA.jpg" alt="Suroccidente Colombiano">
    </section>
    <footer>
        <p>Hermes Sebastian palechor hoyos </p>
            <p>14/03/2024</p>
           <p>Lenguajes de ultima generacion</p> 
    </footer>
</body>
</html>
