<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Suroccidente Colombiano</title>
    <link rel="stylesheet" href="css">
    <style>
        /* Estilos para el contenedor de la sección */
        section {
            display: flex; /* Utilizando flexbox */
            align-items: center; /* Alinear verticalmente */
        }

        /* Estilos para la imagen en la sección */
        section img {
            max-width: 700px; /* Ajustar el tamaño de la imagen */
            margin-left: 80px; /* Añadir espacio entre la imagen y el texto */
        }

        /* Estilos para el contenido de la sección */
        section div {
            flex: 1; /* El contenido ocupará todo el espacio restante */
        }

        /* Estilos para el párrafo en la sección */
        section p {
            margin-top: 0; /* Eliminar el margen superior */
        }
    </style>
</head>
<body>
    <header>
        <h1>Suroccidente Colombiano</h1>
        <nav>
            <ul>
                <li><a href="cauca.html">Cauca</a></li>
                <li><a href="valle.html">Valle del Cauca</a></li>
                <li><a href="narino.html">Nariño</a></li>
            </ul>
        </nav>
    </header>
    <section>
        <div>
            <h2>Bienvenido al Suroccidente Colombiano</h2>
            <p>El Sur Occidente colombiano integra los departamentos de Valle del Cauca, Cauca y Nariño 
                . Esta región se ha caracterizado por la conjugación 
                del accionar de los diferentes actores armados que hacen presencia 
                 y se disputan los territorios (agentes estatales, paramilitares e insurgentes), motivados por intereses geoestratégicos 
                 sobre el Puerto de Buenaventura, la salida hacia al pacífico y hacia el Ecuador. 
                También hacia las riquezas naturales, 
                 minerales y los yacimientos de hidrocarburos que posee la zona. 
                La implementación de megaproyectos como parte de las apuestas por el desarrollo económico del país, 
                se está dando cada vez con mayor fuerza en territorios de titulación colectiva en donde habita población afrocolombiana.</p>
        </div>
        <img src="Images/PRINCIPAL/SUROCCIDENTE.jpg" alt="Suroccidente Colombiano">
    </section>
    <footer>
        <p>Hermes Sebastian palechor hoyos </p>
            <p>14/03/2024</p>
           <p>Lenguajes de ultima generacion</p> 
    </footer>
</body>
</html>
