<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Suroccidente Colombiano</title>
    <link rel="stylesheet" href="css">
    <style>
        /* Estilos para el contenedor de la sección */
        section {
            display: flex; /* Utilizando flexbox */
            align-items: center; /* Alinear verticalmente */
        }

        /* Estilos para la imagen en la sección */
        section img {
            max-width: 500px; /* Ajustar el tamaño de la imagen */
            margin-left: 80px; /* Añadir espacio entre la imagen y el texto */
        }

        /* Estilos para el contenido de la sección */
        section div {
            flex: 1; /* El contenido ocupará todo el espacio restante */
        }

        /* Estilos para el párrafo en la sección */
        section p {
            margin-top: 0; /* Eliminar el margen superior */
        }
    </style>
</head>
<body>
    <header>
        <h1>Suroccidente Colombiano</h1>
        <nav>
            <ul>
                <li><a href="cauca.html">Cauca</a></li>
                <li><a href="valle.html">Valle del Cauca</a></li>
                <li><a href="narino.html">Nariño</a></li>
            </ul>
        </nav>
    </header>
    <section>
        <div>
            <h2>Nariño</h2>
            <p>Nariño es uno de los treinta y dos departamentos que, junto con Bogotá, Distrito Capital, 
                forman la República de Colombia. 
                Su capital es San Juan de Pasto. Está ubicado en el extremo suroeste del país, 
                en las regiones andina y pacífica, 
                 limitando al norte con Cauca, al este con Putumayo, al sur con la República 
                 de Ecuador y al oeste con el océano Pacífico. 
                Nariño presenta una geografía diversa y clima variado según las altitudes: caluroso 
                en la planicie del Pacífico y frío en la parte montañosa 
                , donde vive la mayor parte de la población, situación que se repite en sentido norte-sur. 
                El departamento es esencialmente agrícola y ganadero</p>
        </div>
        <img src="Images\NARIÑO\NARIÑO.jpg" alt="Suroccidente Colombiano">
    </section>
    <footer>
        <p>Hermes Sebastian palechor hoyos </p>
            <p>14/03/2024</p>
           <p>Lenguajes de ultima generacion</p> 
    </footer>
</body>
</html>
