<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Suroccidente Colombiano</title>
    <link rel="stylesheet" href="css">
    <style>
        /* Estilos para el contenedor de la sección */
        section {
            display: flex; /* Utilizando flexbox */
            align-items: center; /* Alinear verticalmente */
        }

        /* Estilos para la imagen en la sección */
        section img {
            max-width: 500px; /* Ajustar el tamaño de la imagen */
            margin-left: 80px; /* Añadir espacio entre la imagen y el texto */
        }

        /* Estilos para el contenido de la sección */
        section div {
            flex: 1; /* El contenido ocupará todo el espacio restante */
        }

        /* Estilos para el párrafo en la sección */
        section p {
            margin-top: 0; /* Eliminar el margen superior */
        }
    </style>
</head>
<body>
    <header>
        <h1>Suroccidente Colombiano</h1>
        <nav>
            <ul>
                <li><a href="cauca.html">Cauca</a></li>
                <li><a href="valle.html">Valle del Cauca</a></li>
                <li><a href="narino.html">Nariño</a></li>
            </ul>
        </nav>
    </header>
    <section>
        <div>
            <h2>Valle</h2>
            <p>Es uno de los treinta y dos departamentos que, junto con Bogotá, Distrito Capital, 
                forman la República de Colombia. Su capital es Cali. Está ubicado en las regiones 
                Andina y del Pacífico, limitando al norte con Chocó y Risaralda, al este con Quindío4 
                 y Tolima, al sur con Cauca y al oeste con Chocó y el océano Pacífico. 
                 Con 4 600 000 habs. en 2015 es el segundo departamento más poblado —tras Antioquia— y 
                 con 208 hab/km², el quinto más densamente poblado, por detrás de 
                San Andrés y Providencia, Atlántico, Quindío y Risaralda. 
                Tiene bajo su jurisdicción la Isla de Malpelo.3 
                El Valle del Cauca se constituyó tras la unión de los departamentos de Cali y Buga, 
                los cuales elevaron su solicitud de establecimiento ante el congreso bajo el decreto 
                N.º 340 del 16 de abril de 1910, durante la presidencia de Ramón González Valencia. 
                Se estableció como capital Cali y como primer gobernador fue nombrado 
                Pablo Borrero Ayerbe.</p>
        </div>
        <img src="Images\VALLE\VALLE.jpg" alt="Suroccidente Colombiano">
    </section>
    <footer>
        <p>Hermes Sebastian palechor hoyos </p>
            <p>14/03/2024</p>
           <p>Lenguajes de ultima generacion</p> 
    </footer>
</body>
</html>
